<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #blokA, #blokB, #blokC, #blokD{
                width: 50%;
                height: 50%;
                float: left;
            }
            #blokA{
                background-color: #ccff66;
            }
            #blokB{
                background-image: linear-gradient(#ffffcc,#ccff66,grey,black);
            }
            #blokC{
                background-image: radial-gradient(#ccff33,#003399);
            }
            #blokD{
                background-image: url("zima.jpg");
            }
        </style>
    </head>
    <body>
        <div id="blokA"></div>
        <div id="blokB"></div>
        <div id="blokC"></div>
        <div id="blokD"></div>
    </body>
</html>