<html>
    <head>
        <meta charset="utf-8">
        <style>
            #blokA, #blokB, #blokC, #blokD{
                width: 50%;
                height: 50%;
                float: left;
            }
            #blokA{
                background-image: url("gerbery.jpg");
                background-color: #eeeeee;
                background-repeat: repeat-x;
            }
            #blokD{
                background-image: url("gerbery.jpg");
                background-color: #cccccc;
                background-repeat: round;
            }
        </style>
    </head>
    <body>
        <div id="blokA"></div>
        <div id="blokB"></div>
        <div id="blokC"></div>
        <div id="blokD"></div>
    </body>
</html>