<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #blok1{
                border-style: solid;
                border-width: 3px;
                border-color: green;
                border-bottom: 5px;
            }
            #blok2{
                border-style: solid;
                border-width: 3px;
                border-color: red;
                border-radius: 12px;
                border-bottom: 5px;
            }
            #blok3{
                border-style: solid;
                border-width: 3px;
                border-color: blue;
                border-radius: 12px / 24px;
                margin-bottom: 5px;
            }
            #blok3{
                border-style: solid;
                border-width: 3px;
                border-radius: 30px 30px 30px 30px / 15px 15px 15px 15px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="blok1">
            Pierwszy blok obramujemy linią ciągła...
        </div>
    </body>
</html>