<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #blok1{
                border-style: solid;
                border-width: 3px;
                border-color: green;
                border-bottom: 5px;
            }
            #blok2{
                border-style: solid;
                border-width: 3px;
                border-color: red;
                border-radius: 12px;
                border-bottom: 5px;
            }
            #blok3{
                border-style: solid;
                border-width: 3px;
                border-color: blue;
                border-radius: 12px / 24px;
                margin-bottom: 5px;
            }
            #blok4{
                border-style: solid;
                border-width: 3px;
                border-radius: 30px 30px 30px 30px / 15px 15px 15px 15px;
                margin-bottom: 5px;
            }
        </style>
        <!--W książce jest błąd, powinny być 4 tabele tak jak jest to zrobione tutaj-->
    </head>
    <body>
        <div id="blok1">
            Pierwszy blok obramujemy linią ciągłą grubości 3px i kolorem zielonym.
        </div>
        <div id="blok2">
            Drugi blok obramujemy linią ciągłą grubości 3px i kolorem czerwonym i zaokrąglonymi rogami.
        </div>
        <div id="blok3">
            Trzeci blok obramujemy linią ciągłą grubości 3px i kolorem czerwonym i zaokrąglonymi rogami.
        </div>
        <div id="blok4">
            Czwarty blok obramujemy linią ciągłą grubości 3px i kolorem czarnym i mocno zaokrąglonymi rogami.
        </div>
    </body>
</html>