<htm>
    <head>
        <meta charset="utf-8">
        <style>
            img{
                width: 200px;
                height: 200px;
            }
            table{
                width: 700px;
                height: 300px;
                border: 8px #0066ff groove;
                caption-side: top;
                border-collapse: collapse;
            }
            td{
                text-align: center;
                vertical-align: middle;
                border: 1px grey solid;
                color: #0066ff;
                font-size: large;
            }
            .photo{
                background-color: #ffff99;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Zabytki rzymu</caption>
            <tr>
                <td class="photo"><img src="koloseum.jpg"></td>
                <td class="photo"><img src="fontanna.jpg"></td>
                <td class="photo"><img src="bazylika.jpg"></td>
            </tr>
            <tr>
                <td>Koloseum</td>
                <td>Fontanna di Trevi</td>
                <td>Bazylika Św. Piotra</td>
            </tr>
        </table>
    </body>
</htm>